{
  "name": "ivue-doc-loader",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhonyon/ivue-doc-loader.git"
  },
  "keywords": [
    "ivue",
    "markdown"
  ],
  "author": "yuhonyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuhonyon/ivue-doc-loader/issues"
  },
  "homepage": "https://github.com/yuhonyon/ivue-doc-loader#readme",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6"
  }
}
