{
  "name": "ivue-doc-loader",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhonyon/ivue-doc-loader.git"
  },
  "keywords": [
    "ivue",
    "markdown"
  ],
  "author": "yuhonyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuhonyon/ivue-doc-loader/issues"
  },
  "homepage": "https://github.com/yuhonyon/ivue-doc-loader#readme",
  "dependencies": {
    "best-marked": "^1.3.0",
    "glob": "^7.1.2",
    "clipboard": "^2.0.1",
    "gray-matter": "^4.0.1",
    "highlight.js": "^9.12.0"
  }
}
